{
  "name": "micheal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glidejs": "^2.1.0",
    "jquery": "^3.2.1",
    "materialize-css": "^0.98.2"
  }
}
